{
  "name": "webmcp-challenge-research",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit && pnpm --dir room-worker typecheck && pnpm --dir merchant-worker typecheck",
    "test": "pnpm test:app && pnpm test:room && pnpm test:merchant",
    "test:app": "vitest run",
    "test:room": "pnpm --dir room-worker test",
    "test:merchant": "pnpm --dir merchant-worker test",
    "test:ucp-schema": "UCP_RELEASE_SCHEMA_LIVE=1 vitest run src/lib/ucp/released-schema.live.test.ts",
    "test:watch": "vitest",
    "acceptance:native": "node --experimental-strip-types scripts/native-browser-acceptance.ts",
    "room:dev": "pnpm --dir room-worker dev",
    "room:build": "pnpm --dir room-worker build",
    "merchant:dev": "pnpm --dir merchant-worker dev",
    "merchant:build": "pnpm --dir merchant-worker build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm room:build && pnpm merchant:build && pnpm build"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.24.0",
  "dependencies": {
    "ai": "^7.0.83",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@hyperjump/json-schema": "1.17.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "agent-browser": "0.35.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "webmcp-types": "0.1.5"
  }
}
