{
  "name": "film-the-gap",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit && pnpm --dir room-worker typecheck",
    "test": "pnpm test:app && pnpm test:room",
    "test:app": "vitest run",
    "test:room": "pnpm --dir room-worker test",
    "test:watch": "vitest",
    "acceptance:evidence-network": "tsx scripts/evidence-network-acceptance.ts",
    "acceptance:evidence-network:fallback": "EVIDENCE_ACCEPTANCE_HUMAN_CONTROLS=1 tsx scripts/evidence-network-acceptance.ts",
    "release:verify": "tsx scripts/release-preflight-cli.ts",
    "room:dev": "pnpm --dir room-worker dev",
    "room:build": "pnpm --dir room-worker build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm room:build && pnpm build"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.24.0",
  "dependencies": {
    "@vercel/functions": "3.9.5",
    "ai": "7.0.83",
    "next": "16.3.3",
    "qrcode.react": "4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "agent-browser": "0.35.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "tsx": "4.23.12",
    "vitest": "4.1.11",
    "webmcp-types": "0.1.5"
  }
}
