{
  "name": "@webmcp-challenge/evidence-room-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "dev:fixture-merchant": "wrangler dev --config test/fixtures/wrangler.jsonc --port 8790",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "7.0.83",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.1",
    "@cloudflare/workers-types": "5.20260827.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.127.0"
  }
}
