{
  "name": "@webmcp-challenge/evidence-room-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy -c wrangler.evidence.jsonc --dry-run --outdir dist",
    "dev": "wrangler dev -c wrangler.evidence.jsonc",
    "d1:migrate:evidence-local": "wrangler d1 migrations apply webmcp-product-evidence-library --local --config wrangler.evidence.jsonc",
    "d1:migrate:evidence-acceptance": "wrangler d1 migrations apply webmcp-evidence-library-acceptance --local --config test/fixtures/evidence-room.wrangler.jsonc",
    "dev:evidence-acceptance": "wrangler dev -c test/fixtures/evidence-room.wrangler.jsonc --port 8792 --inspector-port 9233",
    "dev:evidence-services": "wrangler dev -c test/fixtures/evidence-services.wrangler.jsonc --port 8793 --inspector-port 9232",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "7.0.83",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.1",
    "@cloudflare/workers-types": "5.20260827.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.127.0"
  }
}
